<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using CSS</title>
    <style>
      .main {
        width: 500px;
        height: 500px;
        background-color: rgb(92, 198, 138);
        border-radius: 20px;
        background-color: black;
      }
      #p-row1{
        width: 500px;
        height: 250px;
        background-color: rgb(217, 255, 0);
      }
     #p-row2{ 
        width: 500px;
        height: 250px;
        background-color: rgb(48, 161, 161);
        
      }
      .col1 {
        width: 250px;
        height: 250px;
        background-color: rgb(0, 191, 255);
        float: left;
      }
      .col2 {
        width: 250px;
        height: 250px;
        background-color: antiquewhite;
       float: left;
      }
    </style>
  </head>
<body>
    <div class="main"> <!-- Main div1 -->
      
      <div id="p-row1"> <!--p row 1 -->
        <div class="col1">Home</div><!--col 1 of row 1-->
        <div class="col2">About</div><!--col2 of row 1-->
       </div>

       <div id="p-row2"> <!--p row 2 -->
        <div class="col1">Gallery</div><!--col 1 of row 2-->
        <div class="col2">Contact</div><!--col2 of row 2-->
       </div>
       
    </div>
    <h1>hello</h1>
    <h1>hello</h1>
  </body>
</html>
